# lila-machinima-mod

./: LICENSE  LilaMachinimaMod.sln  LilaVideoLoader.sln  README.md
LilaMachinimaMod/: CustomFaceFactory.cs  FaceConfigList.cs  LilaMachinimaMod.cs  LilaMachinimaMod.csproj
LilaVideoLoader/: DialogManager.cs  LilaVideoLoaderMod.cs  VideoManager.cs
